<nav className="navbar z-10 sticky top-0 
    flex items-center gap-12 w-full px-[5vw] py-5 h-[80px]
     border-b border-grey bg-white">

      <div
        className="absolute bg-white w-full left-0 top-full 
        mt-0.5 border-b border-gray py-4 px-[5vw] md:border-0 md:block md:relative
        md:inset-0 md:p-0 md:w-auto">
        <input
          type="text"
          className='w-full md:w-auto bg-gray-100 
        p-4 pl-6 pr-[12%] md:pr-6 rounded-full placeholder:text-dark-gray md:pl-12'
          placeholder='Search' />
        <i className="fi fi-br-search absolute right-[10%] md:pointer-event-none md:left-5 top-1/2
        -translate-y-1/2 text-xl text-dark-grey"></i>
      </div>
    </nav>